OPEN_AI_SECRET=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
OPEN_ORG-ID=org-9SQhfJOAtbwI1QOGdoj3fcBx
MONGODB_URL=mongodb+srv://deepankanrai2000:8IpMitUo6aZ9PQdr@cluster0.o5a8y9d.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000


